{
	"name": "pizza-problem",
	"version": "1.0.0",
	"homepage": "https://github.com/Unit2795/pizza-problem#readme",
	"bugs": {
		"url": "https://github.com/Unit2795/pizza-problem/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Unit2795/pizza-problem.git"
	},
	"license": "ISC",
	"author": "",
	"main": "index.ts",
	"scripts": {
		"original": "tsx original.ts",
		"iter1": "tsx iterations/iteration-1.ts",
		"iter2": "tsx iterations/iteration-2.ts",
		"iter3": "tsx iterations/iteration-3.ts",
		"iter4": "tsx iterations/iteration-4.ts",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/node": "^24.9.2",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	}
}
